# NoahPlugins

./: .gitignore  pom.xml
AutoClicker/: pom.xml
AutoClicker/src/main/java/com/noah/autoclicker/: AutoClickOverlay.java  AutoClickerConfig.java  AutoClickerPlugin.java
ExamplePlugin/: README.md  pom.xml
ExamplePlugin/src/main/java/com/example/: ExamplePlugin.java
Utils/: pom.xml
Utils/src/main/java/com/noah/runelite/aggroreset/utils/: Utils.java
Utils/src/main/java/com/noah/runelite/utils/: Utils.java
client/: pom.xml
client/src/main/java/com/noah/runelite/: Main.java
